<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<h1>Receita bolo de cenoura
    <p>Bolo de cenoura é uma receita muito conhecida no nosso dia a dia brasileira. O bolo de cenoura é uma iguaria que tem uma história deliciosa! Sua origem remonta à Europa Medieval, onde não era raro adicionar vegetais aos doces para adoçá-los, já que o açúcar era um ingrediente caro e escasso naquela época.

        No entanto, o bolo de cenoura como o conhecemos hoje ganhou popularidade durante a Segunda Guerra Mundial. Com a escassez de alimentos, as pessoas precisavam encontrar maneiras criativas de fazer bolos sem ingredientes tradicionais, como ovos e manteiga. A cenoura, que era mais facilmente disponível e barata, tornou-se uma escolha óbvia. Além disso, ela adicionava umidade e doçura natural ao bolo.
        
        Acredita-se que a popularização do bolo de cenoura nos Estados Unidos tenha sido impulsionada pelo movimento de volta à terra dos anos 1960 e 1970, quando as pessoas buscavam uma vida mais simples e natural, incluindo uma alimentação mais saudável e com ingredientes frescos.
        
        Hoje, o bolo de cenoura é um clássico da confeitaria em muitos lugares do mundo. É apreciado por seu sabor único, textura macia e por ser uma maneira deliciosa de consumir vegetais. Além disso, a cobertura de chocolate ou de cream cheese torna-o ainda mais irresistível para os amantes de doces.</p>
</h1>
<h2> ingredientes </h2>

    <ul>
        <li>1 xicara e meia de óleo</li>
        <li>4 ovos</li>
        <li>2 xícaras de açucar</li>
        <li>4 cenouras</li>
        <li>2 xícaras de farinha</li>
        <li>2 colheres de manteiga</li>
        <li>junte os ingredientes</li>
        <li>bata a massa no liquidificador</li>
        <li>coloque em uma forma</li>
        <li>colocar para assar</li>
        
    
        
        
    
    </ul>
<img src="https://static.itdg.com.br/images/360-240/9f464476f8ed597bb5b0bb3aaf8eb8d3/329518-original.jpg" alt="Bolo de cenoura fofinho">
</body>
</html>